# uiza-android-analytic-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/io/uiza/analytic/: ExampleInstrumentedTest.java
samples/src/androidTest/java/io/uiza/apisdk/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/uiza/analytic/: MainActivity.java  UZApplication.java
samples/src/main/java/io/uiza/apisdk/: MainActivity.java  UZApplication.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/io/uiza/analytic/: ExampleUnitTest.java
samples/src/test/java/io/uiza/apisdk/: ExampleUnitTest.java
uzanalytic/: build.gradle
uzanalytic/src/androidTest/java/com/uiza/analytic/: ExampleInstrumentedTest.java
uzanalytic/src/main/: AndroidManifest.xml
uzanalytic/src/main/java/com/uiza/analytic/: AnalyticAPI.java  JacksonUtils.java  RxBinder.java  UZAnalytic.java  UZRestClient.java
uzanalytic/src/main/java/com/uiza/analytic/helps/: JsonDateDeserializer.java  JsonDateSerializer.java
uzanalytic/src/main/java/com/uiza/analytic/interceptors/: GzipRequestInterceptor.java  RestRequestInterceptor.java
uzanalytic/src/main/java/com/uiza/analytic/models/: UZEventType.java  UZTrackingBody.java  UZTrackingData.java
uzanalytic/src/test/java/com/uiza/analytic/: ExampleUnitTest.java
uzapi/: build.gradle
uzapi/src/androidTest/java/com/uiza/api/: ExampleInstrumentedTest.kt
uzapi/src/main/: AndroidManifest.xml
uzapi/src/main/java/com/uiza/api/: UZAPIService.kt  UZApi.kt  UZEnvironment.kt  UZLiveApi.kt  UZRestClient.kt
uzapi/src/main/java/com/uiza/api/exts/: ContextExt.kt  JacksonExt.kt  ObservableExt.kt  UZApiExt.kt
uzapi/src/main/java/com/uiza/api/helps/: JsonDateDeserializer.kt  JsonDateSerializer.kt
uzapi/src/main/java/com/uiza/api/interceptors/: GzipRequestInterceptor.java  GzipRequestInterceptor.kt  RestRequestInterceptor.kt
uzapi/src/main/java/com/uiza/api/models/: UZLiveCounter.kt  UZLiveInfo.kt
uzapi/src/main/java/com/uiza/api/utils/: RxBinder.kt  UZUtils.kt
uzapi/src/test/java/com/uiza/api/: ExampleUnitTest.kt
uzapijava/: build.gradle
uzapijava/src/androidTest/java/com/uiza/api/: ExampleInstrumentedTest.java
uzapijava/src/main/: AndroidManifest.xml
uzapijava/src/main/java/com/uiza/api/: JacksonUtils.java  RxBinder.java  UZApi.java  UZLiveApi.java  UZRestClient.java  Utils.java
uzapijava/src/main/java/com/uiza/api/helps/: JsonDateDeserializer.java  JsonDateSerializer.java
uzapijava/src/main/java/com/uiza/api/interceptors/: GzipRequestInterceptor.java  RestRequestInterceptor.java
uzapijava/src/main/java/com/uiza/api/models/: UZLiveCounter.java
uzapijava/src/main/res/values/: strings.xml
uzapijava/src/test/java/com/uiza/api/: ExampleUnitTest.java
